<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leap year</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navigation">
       <h2>Leap year checker app</h2>
    </nav>
    <main>
        <h3>Enter the year , this app will check the year is leap year or not</h3>
       <textarea placeholder="Enter year" id="txt-input"></textarea>
       
       <button id="btn-execute">Execute</button>
       <button id="btn-clear">clear</button>
       <div id="output">output will show here 😊🕺</div>
       <script src="app.js"></script>
    </main>
    <div id="div-space">

    </div>
    <footer class="footer">
        <h3 class="footer-header">Build by Rohit</h3>
    </footer>
    
</body>
</html>